version: "2"
services:
  server:
    build: backend/
    ports:
      - "3000:3000"
    depends_on:
      - db
    container_name: docker_server
  client:
    build: frontend/
    ports:
      - "8080:8080"
    container_name: docker_client
  db:
    image: mongo:latest
<<<<<<< HEAD
    container_name: mongo_db
=======
    container_name: docker_db
>>>>>>> 5b76b1f18f0f7f73e97c3735b5e5cc35c38f19f4
